{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"/home/maity/Downloads/mysql-connector-j-8.0.31.jar"
		],
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "xprotocol"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33060,
				"driver": "MySQL",
				"name": "MySQL Local",
				"database": "new_app",
				"username": "maity",
				"password": "1Q2w3e4r@",
				"connectionTimeout": 30
			}
		]
	}
}